input {
  file {
    path => "C:/Users/zenzz/OneDrive/Desktop/Modul 183/SpringBoot_Security_3.2.1_JWT/logs/spring-boot-application-logs.log" # Adjust the path to your actual log file
    start_position => "beginning"
    sincedb_path => "NUL" # Windows equivalent of /dev/null
    codec => "plain" # Make sure it treats each line as plain text
  }
}

filter {
  grok {
    match => {
      "message" => "User with E-Mail %{EMAILADDRESS:email} tried to register at %{TIMESTAMP_ISO8601:registration_time}"
    }
  }

  if "_grokparsefailure" in [tags] {
    drop { } # Drop all messages that do not match the grok pattern
  }

  mutate {
    remove_field => ["message", "host", "@timestamp", "@version", "tags", "event", "log", "path"] # Remove unwanted fields
  }
}

output {
  file {
    path => "C:/Users/zenzz/OneDrive/Desktop/Modul 183/SpringBoot_Security_3.2.1_JWT/logs/registration_tracking.json" # Adjust the path to your desired output file location
    codec => "json_lines"
  }
}
